{
    "builds": [
      {
        "src": "./",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["vite.config.ts", "tsconfig.node.json"]
        }
      }
    ]
  }